# repository

./: README.md
angular/httpcall/: README.md
java/: README.md  envSetup.cmd
java/interceptors/: README.md  pom.xml
java/interceptors/src/main/java/vijay/poc/interceptors/: CustomInterceptor.java  CustomWebRequestInterceptor.java  InterceptorsApplication.java  WebMvcConfig.java
java/interceptors/src/main/java/vijay/poc/interceptors/controllers/: HelloController.java
java/interceptors/src/test/java/vijay/poc/interceptors/: InterceptorsApplicationTests.java
java/jaxb/generate-class/: README.md  pom.xml
java/jaxb/generate-class/src/main/java/com/thomas_bayer/blz/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
java/jboss/webthreads/: README.md  pom.xml  repomavenapacheorg.crt  repomavenapacheorg.jks
java/jboss/webthreads/src/main/webapp/WEB-INF/: web.xml
java/mqClient/mqConnect/: pom.xml
java/mqClient/mqConnect/src/main/java/vijay/poc/: App.java
java/mqClient/mqConnect/src/test/java/vijay/poc/: AppTest.java
java/mqClient/mqConnection/: pom.xml
java/mqClient/mqConnection/src/main/resources/: jms-configuration.xml
java/pdf/apacheFop/: README.md  pom.xml
java/pdf/apacheFop/src/test/java/test/: GeneratePdfTest.java
java/pdf/iText7/: README.md  pom.xml
java/pdf/pdfGenerateFop/: README.md  pom.xml
java/pdf/pdfGenerateFop/src/main/resources/: data.xml  template.xsl
java/pdf/pdfGenerateFop/src/test/java/test/: pdfGenerateFopTest.java
java/pdf/pdfGenerateiText2/: README.md  pom.xml
java/pdf/pdfGenerateiText2/src/test/java/test/: PdfGenerateiText2Test.java
java/pdf/pdfGenerateiText7/: README.md  pom.xml
java/pdf/pdfGenerateiText7/src/test/java/test/: PdfGenerateiText7Test.java
java/pivotal/firstExample/: README.md  pom.xml
java/pivotal/firstExample/src/main/resources/: application.yml
java/pivotal/firstExample/src/main/resources/templates/: greeting.html
java/spring/aop/: README.md  pom.xml
java/spring/aop/src/main/resources/: application.properties
java/spring/batch/simple-batch/: BatchFlowArchitecture.vsdx  README.md  pom.xml
java/spring/batch/simple-batch/src/main/resources/: applicaiton.yml
java/spring/beanCreationOrder/: README.md  pom.xml
java/spring/beanCreationOrder/src/main/resources/: application.properties
java/spring/eventPublish/: .gitignore  README.md  pom.xml
machinelearning/tensorflow/: README.md  envSetup.cmd
machinelearning/tensorflow/basics/: .gitignore  README.md  envSetup.cmd  formulae_calculate.py  tensor_constants.py  tensor_estimator.py  tensor_variable.py
machinelearning/tensorflow/firstapp/: README.md  example2.py  example3.py
machinelearning/tensorflow/linearregression/: README.md  myfirstlinearregression.py  sales_prediction_linearregression.py  simple_sales_prediction_linearregression.py
machinelearning/tensorflow/linearregression/data/: sales.csv  sales_traindata.csv
machinelearning/tensorflow/linearregression/example/: imports85.py  linear_regression.py
maven/artifactdownload/: README.md  pom.xml
python/: ExceptionTraceExtract.py  ImageFileRenameToDateTimeStamp.py  JPAEntityParser.py  MSGtoEMLConverter.py  README.md
python/Django/: README.md
python/Django/feedbackTracking/: README.md  envSetup.cmd
python/Django/feedbackTracking/webroot/: db.sqlite3  manage.py
python/Django/feedbackTracking/webroot/feedback/: urls.py  views.py
python/Django/feedbackTracking/webroot/feedback/templates/: feedback.html
python/Django/feedbackTracking/webroot/submitFeedback/: apps.py  forms.py  models.py  urls.py  views.py
python/Django/feedbackTracking/webroot/submitFeedback/templates/: submitFeedback.html
python/Django/feedbackTracking/webroot/webroot/: settings.py  urls.py  wsgi.py
python/Django/project/application1/: urls.py
python/Django/project/project/: settings.py  urls.py
python/cryptography/: README.md  decryptFile.py  decryptFolder.py  encryptFile.py  encryptFolder.py  test.py
python/pycrypto/: README.md  envSetup.cmd
solr/autosuggest/: README.md  validateAutoSuggest.html
solr/autosuggest/solrconfig/conf/: solrconfig.xml
solr/autosuggest/utility/: JsonCreationFromCSV.py  TwoKeywordUpdate.py
solr/autosuggest/utility/data/: twokeywords.json
solr/solr-sync/: README.md
(+44 files in other folders)
