<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.22 at 11:19:45 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://thomas-bayer.com/blz/">
    <schemaBindings map="false">
      <package name="com.thomas_bayer.blz"/>
    </schemaBindings>
    <bindings scd="~tns:getBankType">
      <class ref="com.thomas_bayer.blz.GetBankType"/>
    </bindings>
    <bindings scd="~tns:getBankResponseType">
      <class ref="com.thomas_bayer.blz.GetBankResponseType"/>
    </bindings>
    <bindings scd="~tns:detailsType">
      <class ref="com.thomas_bayer.blz.DetailsType"/>
    </bindings>
  </bindings>
</bindings>

